* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Inter', sans-serif;  
}




h1 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 6px;
    color: var(--gray6);
}

h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--blue-darker);
}

p {
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    color: var(--gray6);
    margin-bottom: 50px;

}

.price {
    font-size: large;
}



.wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.cardContainer {
    max-width: 1110px;
    width: 90%;
    background-color: #d3e1e6;
    border-radius: 4px;
    padding: 30px;
}



.card {
    display: flex;
    height: auto;

}

.col-1 {
    display: flex;
    justify-content: center;
    margin-right: 30px;
}

.col-2 {

    display: flex;
    justify-content: center;

}

img {
    width: 300px;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.primary a {
    background: var(--blue-darker);
    color: white;
    font-weight: 500;
    cursor: pointer;
    text-transform: none;
    text-decoration: none;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    height: 46px;
    padding: 24px;

}

.primary a:hover{
    background: #ffffff ;
    border: 2px solid #172345 ;
    color: #172345 ;
    outline: none;
    box-shadow: 0 0 0 0rem #324477 ;
}

@media only screen and (max-width: 600px) {
    .cardContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }

    img {
        margin-bottom: 20px;
    }

    .card {
        display: flex;
        flex-direction: column;
        padding-bottom: 30px;
    }
}